fun main() {
    println("Введите страну: ")
    val a = readln().toString()

    when (a) {
        "США" -> println("В основном на территории США проживают Американцы Европейского происхождения (англичане, ирландцы, немцы, итальянцы и т.д.), а также афроамериканцы и латиноамериканцы")
        "Россия" -> println("В основном на территории России проживаюно русские, татары, башкиры, чуваши, евреи и люди многих других национальностей")
        "Япония" -> println("В основном на территории Японии проживают японцы (народы айну и рюкю), но также можно встретить корейцев, китайцев и западных иностранцев")
        "Корея" -> println("В основном на территории Кореи проживают корейцы, но также есть небольшое количество японцев, китайцев и западных иностранцев")
        "Китай" -> println("В основном на территории Китая проживают люди национальности ханьцы, но также можно встретить людей чжуан, хуэй, маньжуров, тибетцев, корейцев и других")
        "Таиланд" -> println("В основном на территории Таиланда проживают тайцы, но также можно встретить кхмеров, малайцев, лаосцев, китайцев и западных иностранцев")
        else -> println("// в 3 часа ночи недо-праграммисту было лень прописывать и эту страну, введи другую по-братски")
    }
}