fun main() {
    println("Введите отметку: ")
    val a = readln().toInt()

    when (a) {
        2 -> println("Ваша оценка: неудовлетворительно")
        3 -> println("Ваша оценка: удовлетворительно")
        4 -> println("Ваша оценка: хорошо")
        5 -> println("Ваша оценка: отлично")
    }
}